<?xml version="1.0" encoding="utf-8"?>
<animation-list
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:oneshot="true">

    <item android:drawable="@drawable/landing_20003" android:duration="50"/>
    <item android:drawable="@drawable/landing_20005" android:duration="50"/>
    <item android:drawable="@drawable/landing_20007" android:duration="50"/>
    <item android:drawable="@drawable/landing_20009" android:duration="50"/>
    <item android:drawable="@drawable/landing_20011" android:duration="50"/>
    <item android:drawable="@drawable/landing_20013" android:duration="50"/>
    <item android:drawable="@drawable/landing_20015" android:duration="50"/>
    <item android:drawable="@drawable/landing_20017" android:duration="50"/>
    <item android:drawable="@drawable/landing_20019" android:duration="50"/>
    <item android:drawable="@drawable/landing_20021" android:duration="50"/>
    <item android:drawable="@drawable/landing_20023" android:duration="50"/>
    <item android:drawable="@drawable/landing_20025" android:duration="50"/>
    <item android:drawable="@drawable/landing_20027" android:duration="50"/>
    <item android:drawable="@drawable/landing_20029" android:duration="50"/>
    <item android:drawable="@drawable/landing_20031" android:duration="50"/>
    <item android:drawable="@drawable/landing_20033" android:duration="50"/>
    <item android:drawable="@drawable/landing_20035" android:duration="50"/>
    <item android:drawable="@drawable/landing_20037" android:duration="50"/>
    <item android:drawable="@drawable/landing_20039" android:duration="50"/>
    <item android:drawable="@drawable/landing_20041" android:duration="50"/>
    <item android:drawable="@drawable/landing_20043" android:duration="50"/>
    <item android:drawable="@drawable/landing_20045" android:duration="50"/>
    <item android:drawable="@drawable/landing_20047" android:duration="50"/>
    <item android:drawable="@drawable/landing_20049" android:duration="50"/>
    <item android:drawable="@drawable/landing_20051" android:duration="50"/>
    <item android:drawable="@drawable/landing_20053" android:duration="50"/>
    <item android:drawable="@drawable/landing_20055" android:duration="50"/>
    <item android:drawable="@drawable/landing_20057" android:duration="50"/>
    <item android:drawable="@drawable/landing_20059" android:duration="50"/>
    <item android:drawable="@drawable/landing_20061" android:duration="50"/>
    <item android:drawable="@drawable/landing_20063" android:duration="50"/>
    <item android:drawable="@drawable/landing_20065" android:duration="50"/>
    <item android:drawable="@drawable/landing_20067" android:duration="50"/>
    <item android:drawable="@drawable/landing_20069" android:duration="50"/>
    <item android:drawable="@drawable/landing_20071" android:duration="50"/>
    <item android:drawable="@drawable/landing_20073" android:duration="50"/>
    <item android:drawable="@drawable/landing_20075" android:duration="50"/>
    <item android:drawable="@drawable/landing_20077" android:duration="50"/>
    <item android:drawable="@drawable/landing_20079" android:duration="50"/>
    <item android:drawable="@drawable/landing_20081" android:duration="50"/>
    <item android:drawable="@drawable/landing_20083" android:duration="50"/>
    <item android:drawable="@drawable/landing_20085" android:duration="50"/>
    <item android:drawable="@drawable/landing_20087" android:duration="50"/>
    <item android:drawable="@drawable/landing_20089" android:duration="50"/>
    <item android:drawable="@drawable/landing_20091" android:duration="50"/>
    <item android:drawable="@drawable/landing_20093" android:duration="50"/>
    <item android:drawable="@drawable/landing_20095" android:duration="50"/>
    <item android:drawable="@drawable/landing_20097" android:duration="50"/>
    <item android:drawable="@drawable/landing_20099" android:duration="50"/>
    <item android:drawable="@drawable/landing_20101" android:duration="50"/>
    <item android:drawable="@drawable/landing_20103" android:duration="50"/>
    <item android:drawable="@drawable/landing_20105" android:duration="50"/>
    <item android:drawable="@drawable/landing_20107" android:duration="50"/>
    <item android:drawable="@drawable/landing_20109" android:duration="50"/>
    <item android:drawable="@drawable/landing_20111" android:duration="50"/>
    <item android:drawable="@drawable/landing_20113" android:duration="50"/>
    <item android:drawable="@drawable/landing_20115" android:duration="50"/>
    <item android:drawable="@drawable/landing_20117" android:duration="50"/>
    <item android:drawable="@drawable/landing_20119" android:duration="50"/>
    <item android:drawable="@drawable/landing_20121" android:duration="50"/>
    <item android:drawable="@drawable/landing_20123" android:duration="50"/>
    <item android:drawable="@drawable/landing_20125" android:duration="50"/>
    <item android:drawable="@drawable/landing_20127" android:duration="50"/>
    <item android:drawable="@drawable/landing_20129" android:duration="50"/>
    <item android:drawable="@drawable/landing_20131" android:duration="50"/>
    <item android:drawable="@drawable/landing_20133" android:duration="50"/>
    <item android:drawable="@drawable/landing_20135" android:duration="50"/>
    <item android:drawable="@drawable/landing_20137" android:duration="50"/>
    <item android:drawable="@drawable/landing_20139" android:duration="50"/>
    <item android:drawable="@drawable/landing_20141" android:duration="50"/>
    <item android:drawable="@drawable/landing_20143" android:duration="50"/>
    <item android:drawable="@drawable/landing_20145" android:duration="50"/>
    <item android:drawable="@drawable/landing_20147" android:duration="50"/>
    <item android:drawable="@drawable/landing_20149" android:duration="50"/>
    <item android:drawable="@drawable/landing_20151" android:duration="50"/>
    <item android:drawable="@drawable/landing_20153" android:duration="50"/>
    <item android:drawable="@drawable/landing_20155" android:duration="50"/>
    <item android:drawable="@drawable/landing_20157" android:duration="50"/>
    <item android:drawable="@drawable/landing_20159" android:duration="50"/>
    <item android:drawable="@drawable/landing_20161" android:duration="50"/>
    <item android:drawable="@drawable/landing_20163" android:duration="50"/>
    <item android:drawable="@drawable/landing_20165" android:duration="50"/>
    <item android:drawable="@drawable/landing_20167" android:duration="50"/>
    <item android:drawable="@drawable/landing_20169" android:duration="50"/>
    <item android:drawable="@drawable/landing_20171" android:duration="50"/>
    <item android:drawable="@drawable/landing_20173" android:duration="50"/>
    <item android:drawable="@drawable/landing_20175" android:duration="50"/>
    <item android:drawable="@drawable/landing_20177" android:duration="50"/>
    <item android:drawable="@drawable/landing_20179" android:duration="50"/>
    <item android:drawable="@drawable/landing_20181" android:duration="50"/>
    <item android:drawable="@drawable/landing_20183" android:duration="50"/>
    <item android:drawable="@drawable/landing_20185" android:duration="50"/>
    <item android:drawable="@drawable/landing_20187" android:duration="50"/>
    <item android:drawable="@drawable/landing_20189" android:duration="50"/>
    <item android:drawable="@drawable/landing_20191" android:duration="50"/>
    <item android:drawable="@drawable/landing_20193" android:duration="50"/>
    <item android:drawable="@drawable/landing_20195" android:duration="50"/>
    <item android:drawable="@drawable/landing_20197" android:duration="50"/>
    <item android:drawable="@drawable/landing_20199" android:duration="50"/>
    <item android:drawable="@drawable/landing_20201" android:duration="50"/>
    <item android:drawable="@drawable/landing_20203" android:duration="50"/>
    <item android:drawable="@drawable/landing_20205" android:duration="50"/>
    <item android:drawable="@drawable/landing_20207" android:duration="50"/>
    <item android:drawable="@drawable/landing_20209" android:duration="50"/>
    <item android:drawable="@drawable/landing_20211" android:duration="50"/>
    <item android:drawable="@drawable/landing_20213" android:duration="50"/>
    <item android:drawable="@drawable/landing_20215" android:duration="50"/>

</animation-list>
